# StockNotificator_Backend

./: StockNotificator.sln
.github/workflows/: deploy.yml
Server/: .gitignore  Dockerfile  Program.cs  Server.csproj  Server.http  app.yaml
Server/.github/workflows/: deploy.yml
Server/ActionFilters/: UpdateCacheStockList.cs
Server/Controllers/: JobController.cs  JobService.cs  UserController.cs
Server/Helpers/: DateTimeExtensions.cs  ProjectDatetime.cs
Server/Interfaces/: ICacheService.cs  IDataCenterService.cs  ILogService.cs  IMessageService.cs  IRepository.cs  IStockNotificationService.cs  IStockService.cs  IUserRepository.cs  IUserService.cs
Server/Models/: AccountModel.cs  LogModel.cs  LoginModel.cs  NotificationSentTime.cs  NotificationSetting.cs  Profile.cs  RegisterAccountModel.cs  RegisterResult.cs  SetTelegramRequest.cs  Stock.cs  StockInfo.cs  StockNotificationSetting.cs  StockNotificationSettingsModel.cs  TelegramMessageModel.cs  TwseQueryTime.cs  TwseResponse.cs  TwseStockInfo.cs  UserLatestNotificationInfo.cs  UserStockNotificationSetting.cs
Server/Properties/: launchSettings.json
Server/Repositories/: FirestoreRepository.cs  UserRepository.cs
Server/Services/: DataCenterService.cs  LogService.cs  MessageService.cs  RedisService.cs  StockNotificationService.cs  StockService.cs  UserService.cs
